<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="Generator" content="EditPlus®">
    <meta name="Author" content="">
    <meta name="Keywords" content="">
    <meta name="Description" content="">
    <title>元数据</title>
    <link href="<c:url value="/assets/frontend/echarts/kl_struc.min.css"/>" rel="stylesheet" type="text/css">

</head>
<body>
<jsp:include page="../includes/style.jsp"/>
<jsp:include page="../includes/header.jsp"/>
<div id="mapRow" class="kl_str" style="height: auto">

</div>

<link rel="stylesheet" href="kl_struc.min.css">
<script src="<c:url value="/assets/frontend/echarts/jquery-1.11.1.min.js"/>" type="text/javascript"></script>
<script type="text/javascript" src="<c:url value="/assets/frontend/echarts/d3.min.js"/>" charset="utf-8"></script>
<script type="text/javascript" src="<c:url value="/assets/frontend/echarts/strucMap.min.js"/>"> </script>

<script>
    $(function () {
        var options = {
            width: 1600,
            height: 1600
        };
        var nodestr = "[{&#34;course&#34;:&#34;0&#34;,&#34;fixed&#34;:true,&#34;href&#34;:&#34;http://localhost:8080/bits/theme/getThemeList&#34;,&#34;id&#34;:1,&#34;index&#34;:0,&#34;prop&#34;:{&#34;course&#34;:&#34;0&#34;,&#34;name&#34;:&#34;知识库&#34;,&#34;subject&#34;:&#34;Swift&#34;},&#34;x&#34;:560,&#34;y&#34;:480},{&#34;course&#34;:&#34;1&#34;,&#34;href&#34;:&#34;http://lib.csdn.net/swift/node/1&#34;,&#34;id&#34;:&#34;1&#34;,&#34;index&#34;:1,&#34;prop&#34;:{&#34;course&#34;:&#34;1&#34;,&#34;name&#34;:&#34;计算机科学与工程&#34;,&#34;subject&#34;:&#34;&#34;}},{&#34;course&#34;:1,&#34;href&#34;:&#34;http://lib.csdn.net/swift/knowledge/1&#34;,&#34;id&#34;:1,&#34;index&#34;:2,&#34;prop&#34;:{&#34;course&#34;:1,&#34;name&#34;:&#34;互联网技术&#34;,&#34;subject&#34;:&#34;&#34;}},{&#34;course&#34;:1,&#34;href&#34;:&#34;http://lib.csdn.net/swift/knowledge/1&#34;,&#34;id&#34;:1,&#34;index&#34;:2,&#34;prop&#34;:{&#34;course&#34;:1,&#34;name&#34;:&#34;计算机软件&#34;,&#34;subject&#34;:&#34;&#34;}},{&#34;course&#34;:1,&#34;href&#34;:&#34;http://lib.csdn.net/swift/knowledge/1&#34;,&#34;id&#34;:1,&#34;index&#34;:2,&#34;prop&#34;:{&#34;course&#34;:1,&#34;name&#34;:&#34;计算机硬件&#34;,&#34;subject&#34;:&#34;&#34;}},{&#34;course&#34;:1,&#34;href&#34;:&#34;http://lib.csdn.net/swift/knowledge/1&#34;,&#34;id&#34;:1,&#34;index&#34;:2,&#34;prop&#34;:{&#34;course&#34;:1,&#34;name&#34;:&#34;无线电电子学&#34;,&#34;subject&#34;:&#34;&#34;}},{&#34;course&#34;:1,&#34;href&#34;:&#34;http://lib.csdn.net/swift/knowledge/1&#34;,&#34;id&#34;:1,&#34;index&#34;:2,&#34;prop&#34;:{&#34;course&#34;:1,&#34;name&#34;:&#34;信息与传媒&#34;,&#34;subject&#34;:&#34;&#34;}},{&#34;course&#34;:1,&#34;href&#34;:&#34;http://lib.csdn.net/swift/knowledge/1&#34;,&#34;id&#34;:1,&#34;index&#34;:2,&#34;prop&#34;:{&#34;course&#34;:1,&#34;name&#34;:&#34;自动化&#34;,&#34;subject&#34;:&#34;&#34;}},{&#34;course&#34;:&#34;2&#34;,&#34;href&#34;:&#34;http://lib.csdn.net/swift/node/2&#34;,&#34;id&#34;:&#34;2&#34;,&#34;index&#34;:1,&#34;prop&#34;:{&#34;course&#34;:&#34;2&#34;,&#34;name&#34;:&#34;基础科学&#34;,&#34;subject&#34;:&#34;&#34;}},{&#34;course&#34;:1,&#34;href&#34;:&#34;http://lib.csdn.net/swift/knowledge/1&#34;,&#34;id&#34;:1,&#34;index&#34;:2,&#34;prop&#34;:{&#34;course&#34;:1,&#34;name&#34;:&#34;力学&#34;,&#34;subject&#34;:&#34;&#34;}},{&#34;course&#34;:1,&#34;href&#34;:&#34;http://lib.csdn.net/swift/knowledge/1&#34;,&#34;id&#34;:1,&#34;index&#34;:2,&#34;prop&#34;:{&#34;course&#34;:1,&#34;name&#34;:&#34;生物学&#34;,&#34;subject&#34;:&#34;&#34;}},{&#34;course&#34;:1,&#34;href&#34;:&#34;http://lib.csdn.net/swift/knowledge/1&#34;,&#34;id&#34;:1,&#34;index&#34;:2,&#34;prop&#34;:{&#34;course&#34;:1,&#34;name&#34;:&#34;天文学&#34;,&#34;subject&#34;:&#34;&#34;}},{&#34;course&#34;:1,&#34;href&#34;:&#34;http://lib.csdn.net/swift/knowledge/1&#34;,&#34;id&#34;:1,&#34;index&#34;:2,&#34;prop&#34;:{&#34;course&#34;:1,&#34;name&#34;:&#34;物理学&#34;,&#34;subject&#34;:&#34;&#34;}},{&#34;course&#34;:1,&#34;href&#34;:&#34;http://lib.csdn.net/swift/knowledge/1&#34;,&#34;id&#34;:1,&#34;index&#34;:2,&#34;prop&#34;:{&#34;course&#34;:1,&#34;name&#34;:&#34;计算方法&#34;,&#34;subject&#34;:&#34;&#34;}},{&#34;course&#34;:&#34;2&#34;,&#34;href&#34;:&#34;http://lib.csdn.net/swift/node/2&#34;,&#34;id&#34;:&#34;2&#34;,&#34;index&#34;:1,&#34;prop&#34;:{&#34;course&#34;:&#34;2&#34;,&#34;name&#34;:&#34;机电工程&#34;,&#34;subject&#34;:&#34;&#34;}},{&#34;course&#34;:1,&#34;href&#34;:&#34;http://lib.csdn.net/swift/knowledge/1&#34;,&#34;id&#34;:1,&#34;index&#34;:2,&#34;prop&#34;:{&#34;course&#34;:1,&#34;name&#34;:&#34;机械设计&#34;,&#34;subject&#34;:&#34;&#34;}},{&#34;course&#34;:1,&#34;href&#34;:&#34;http://lib.csdn.net/swift/knowledge/1&#34;,&#34;id&#34;:1,&#34;index&#34;:2,&#34;prop&#34;:{&#34;course&#34;:1,&#34;name&#34;:&#34;计算机辅助设计技术专业&#34;,&#34;subject&#34;:&#34;&#34;}},{&#34;course&#34;:1,&#34;href&#34;:&#34;http://lib.csdn.net/swift/knowledge/1&#34;,&#34;id&#34;:1,&#34;index&#34;:2,&#34;prop&#34;:{&#34;course&#34;:1,&#34;name&#34;:&#34;数据技术&#34;,&#34;subject&#34;:&#34;&#34;}},{&#34;course&#34;:1,&#34;href&#34;:&#34;http://lib.csdn.net/swift/knowledge/1&#34;,&#34;id&#34;:1,&#34;index&#34;:2,&#34;prop&#34;:{&#34;course&#34;:1,&#34;name&#34;:&#34;工程图学&#34;,&#34;subject&#34;:&#34;&#34;}},{&#34;course&#34;:1,&#34;href&#34;:&#34;http://lib.csdn.net/swift/knowledge/1&#34;,&#34;id&#34;:1,&#34;index&#34;:2,&#34;prop&#34;:{&#34;course&#34;:1,&#34;name&#34;:&#34;计算机辅助设计及应用&#34;,&#34;subject&#34;:&#34;&#34;}},{&#34;course&#34;:&#34;2&#34;,&#34;href&#34;:&#34;http://lib.csdn.net/swift/node/2&#34;,&#34;id&#34;:&#34;2&#34;,&#34;index&#34;:1,&#34;prop&#34;:{&#34;course&#34;:&#34;2&#34;,&#34;name&#34;:&#34;化工生命&#34;,&#34;subject&#34;:&#34;&#34;}},{&#34;course&#34;:1,&#34;href&#34;:&#34;http://lib.csdn.net/swift/knowledge/1&#34;,&#34;id&#34;:1,&#34;index&#34;:2,&#34;prop&#34;:{&#34;course&#34;:1,&#34;name&#34;:&#34;无机化学&#34;,&#34;subject&#34;:&#34;&#34;}},{&#34;course&#34;:1,&#34;href&#34;:&#34;http://lib.csdn.net/swift/knowledge/1&#34;,&#34;id&#34;:1,&#34;index&#34;:2,&#34;prop&#34;:{&#34;course&#34;:1,&#34;name&#34;:&#34;细胞生物学&#34;,&#34;subject&#34;:&#34;&#34;}},{&#34;course&#34;:1,&#34;href&#34;:&#34;http://lib.csdn.net/swift/knowledge/1&#34;,&#34;id&#34;:1,&#34;index&#34;:2,&#34;prop&#34;:{&#34;course&#34;:1,&#34;name&#34;:&#34;有机化学&#34;,&#34;subject&#34;:&#34;&#34;}},{&#34;course&#34;:&#34;2&#34;,&#34;href&#34;:&#34;http://lib.csdn.net/swift/node/2&#34;,&#34;id&#34;:&#34;2&#34;,&#34;index&#34;:1,&#34;prop&#34;:{&#34;course&#34;:&#34;2&#34;,&#34;name&#34;:&#34;人文&#34;,&#34;subject&#34;:&#34;&#34;}},{&#34;course&#34;:1,&#34;href&#34;:&#34;http://lib.csdn.net/swift/knowledge/1&#34;,&#34;id&#34;:1,&#34;index&#34;:2,&#34;prop&#34;:{&#34;course&#34;:1,&#34;name&#34;:&#34;中文系&#34;,&#34;subject&#34;:&#34;&#34;}},{&#34;course&#34;:1,&#34;href&#34;:&#34;http://lib.csdn.net/swift/knowledge/1&#34;,&#34;id&#34;:1,&#34;index&#34;:2,&#34;prop&#34;:{&#34;course&#34;:1,&#34;name&#34;:&#34;历史系&#34;,&#34;subject&#34;:&#34;&#34;}},{&#34;course&#34;:1,&#34;href&#34;:&#34;http://lib.csdn.net/swift/knowledge/1&#34;,&#34;id&#34;:1,&#34;index&#34;:2,&#34;prop&#34;:{&#34;course&#34;:1,&#34;name&#34;:&#34;哲学系&#34;,&#34;subject&#34;:&#34;&#34;}},{&#34;course&#34;:&#34;2&#34;,&#34;href&#34;:&#34;http://lib.csdn.net/swift/node/2&#34;,&#34;id&#34;:&#34;2&#34;,&#34;index&#34;:1,&#34;prop&#34;:{&#34;course&#34;:&#34;2&#34;,&#34;name&#34;:&#34;外国语&#34;,&#34;subject&#34;:&#34;&#34;}},{&#34;course&#34;:1,&#34;href&#34;:&#34;http://lib.csdn.net/swift/knowledge/1&#34;,&#34;id&#34;:1,&#34;index&#34;:2,&#34;prop&#34;:{&#34;course&#34;:1,&#34;name&#34;:&#34;英语系&#34;,&#34;subject&#34;:&#34;&#34;}},{&#34;course&#34;:1,&#34;href&#34;:&#34;http://lib.csdn.net/swift/knowledge/1&#34;,&#34;id&#34;:1,&#34;index&#34;:2,&#34;prop&#34;:{&#34;course&#34;:1,&#34;name&#34;:&#34;日语系&#34;,&#34;subject&#34;:&#34;&#34;}},{&#34;course&#34;:1,&#34;href&#34;:&#34;http://lib.csdn.net/swift/knowledge/1&#34;,&#34;id&#34;:1,&#34;index&#34;:2,&#34;prop&#34;:{&#34;course&#34;:1,&#34;name&#34;:&#34;俄语系&#34;,&#34;subject&#34;:&#34;&#34;}},{&#34;course&#34;:&#34;2&#34;,&#34;href&#34;:&#34;http://lib.csdn.net/swift/node/2&#34;,&#34;id&#34;:&#34;2&#34;,&#34;index&#34;:1,&#34;prop&#34;:{&#34;course&#34;:&#34;2&#34;,&#34;name&#34;:&#34;体育&#34;,&#34;subject&#34;:&#34;&#34;}},{&#34;course&#34;:1,&#34;href&#34;:&#34;http://lib.csdn.net/swift/knowledge/1&#34;,&#34;id&#34;:1,&#34;index&#34;:2,&#34;prop&#34;:{&#34;course&#34;:1,&#34;name&#34;:&#34;太极拳法&#34;,&#34;subject&#34;:&#34;&#34;}},{&#34;course&#34;:1,&#34;href&#34;:&#34;http://lib.csdn.net/swift/knowledge/1&#34;,&#34;id&#34;:1,&#34;index&#34;:2,&#34;prop&#34;:{&#34;course&#34;:1,&#34;name&#34;:&#34;健美操&#34;,&#34;subject&#34;:&#34;&#34;}},{&#34;course&#34;:&#34;2&#34;,&#34;href&#34;:&#34;http://lib.csdn.net/swift/node/2&#34;,&#34;id&#34;:&#34;2&#34;,&#34;index&#34;:1,&#34;prop&#34;:{&#34;course&#34;:&#34;2&#34;,&#34;name&#34;:&#34;材料科学与工程&#34;,&#34;subject&#34;:&#34;&#34;}},{&#34;course&#34;:1,&#34;href&#34;:&#34;http://lib.csdn.net/swift/knowledge/1&#34;,&#34;id&#34;:1,&#34;index&#34;:2,&#34;prop&#34;:{&#34;course&#34;:1,&#34;name&#34;:&#34;材料科学与工程&#34;,&#34;subject&#34;:&#34;&#34;}},{&#34;course&#34;:1,&#34;href&#34;:&#34;http://lib.csdn.net/swift/knowledge/1&#34;,&#34;id&#34;:1,&#34;index&#34;:2,&#34;prop&#34;:{&#34;course&#34;:1,&#34;name&#34;:&#34;金属材料焊接&#34;,&#34;subject&#34;:&#34;&#34;}},{&#34;course&#34;:1,&#34;href&#34;:&#34;http://lib.csdn.net/swift/knowledge/1&#34;,&#34;id&#34;:1,&#34;index&#34;:2,&#34;prop&#34;:{&#34;course&#34;:1,&#34;name&#34;:&#34;材料物理&#34;,&#34;subject&#34;:&#34;&#34;}},{&#34;course&#34;:&#34;2&#34;,&#34;href&#34;:&#34;http://lib.csdn.net/swift/node/2&#34;,&#34;id&#34;:&#34;2&#34;,&#34;index&#34;:1,&#34;prop&#34;:{&#34;course&#34;:&#34;2&#34;,&#34;name&#34;:&#34;经济管理&#34;,&#34;subject&#34;:&#34;&#34;}},{&#34;course&#34;:1,&#34;href&#34;:&#34;http://lib.csdn.net/swift/knowledge/1&#34;,&#34;id&#34;:1,&#34;index&#34;:2,&#34;prop&#34;:{&#34;course&#34;:1,&#34;name&#34;:&#34;理论经济学&#34;,&#34;subject&#34;:&#34;&#34;}},{&#34;course&#34;:1,&#34;href&#34;:&#34;http://lib.csdn.net/swift/knowledge/1&#34;,&#34;id&#34;:1,&#34;index&#34;:2,&#34;prop&#34;:{&#34;course&#34;:1,&#34;name&#34;:&#34;应用经济学&#34;,&#34;subject&#34;:&#34;&#34;}},{&#34;course&#34;:1,&#34;href&#34;:&#34;http://lib.csdn.net/swift/knowledge/1&#34;,&#34;id&#34;:1,&#34;index&#34;:2,&#34;prop&#34;:{&#34;course&#34;:1,&#34;name&#34;:&#34;工商管理&#34;,&#34;subject&#34;:&#34;&#34;}},{&#34;course&#34;:&#34;2&#34;,&#34;href&#34;:&#34;http://lib.csdn.net/swift/node/2&#34;,&#34;id&#34;:&#34;2&#34;,&#34;index&#34;:1,&#34;prop&#34;:{&#34;course&#34;:&#34;2&#34;,&#34;name&#34;:&#34;艺术设计&#34;,&#34;subject&#34;:&#34;&#34;}},{&#34;course&#34;:1,&#34;href&#34;:&#34;http://lib.csdn.net/swift/knowledge/1&#34;,&#34;id&#34;:1,&#34;index&#34;:2,&#34;prop&#34;:{&#34;course&#34;:1,&#34;name&#34;:&#34;视觉传达设计&#34;,&#34;subject&#34;:&#34;&#34;}},{&#34;course&#34;:1,&#34;href&#34;:&#34;http://lib.csdn.net/swift/knowledge/1&#34;,&#34;id&#34;:1,&#34;index&#34;:2,&#34;prop&#34;:{&#34;course&#34;:1,&#34;name&#34;:&#34;环境设计&#34;,&#34;subject&#34;:&#34;&#34;}},{&#34;course&#34;:1,&#34;href&#34;:&#34;http://lib.csdn.net/swift/knowledge/1&#34;,&#34;id&#34;:1,&#34;index&#34;:2,&#34;prop&#34;:{&#34;course&#34;:1,&#34;name&#34;:&#34;艺术与科技&#34;,&#34;subject&#34;:&#34;&#34;}},{&#34;course&#34;:&#34;2&#34;,&#34;href&#34;:&#34;http://lib.csdn.net/swift/node/2&#34;,&#34;id&#34;:&#34;2&#34;,&#34;index&#34;:1,&#34;prop&#34;:{&#34;course&#34;:&#34;2&#34;,&#34;name&#34;:&#34;马克思主义&#34;,&#34;subject&#34;:&#34;&#34;}},{&#34;course&#34;:1,&#34;href&#34;:&#34;http://lib.csdn.net/swift/knowledge/1&#34;,&#34;id&#34;:1,&#34;index&#34;:2,&#34;prop&#34;:{&#34;course&#34;:1,&#34;name&#34;:&#34;马克思主义哲学&#34;,&#34;subject&#34;:&#34;&#34;}},{&#34;course&#34;:1,&#34;href&#34;:&#34;http://lib.csdn.net/swift/knowledge/1&#34;,&#34;id&#34;:1,&#34;index&#34;:2,&#34;prop&#34;:{&#34;course&#34;:1,&#34;name&#34;:&#34;马克思主义政治学&#34;,&#34;subject&#34;:&#34;&#34;}},{&#34;course&#34;:1,&#34;href&#34;:&#34;http://lib.csdn.net/swift/knowledge/1&#34;,&#34;id&#34;:1,&#34;index&#34;:2,&#34;prop&#34;:{&#34;course&#34;:1,&#34;name&#34;:&#34;马克思主义经济学原理&#34;,&#34;subject&#34;:&#34;&#34;}},{&#34;course&#34;:&#34;2&#34;,&#34;href&#34;:&#34;http://lib.csdn.net/swift/node/2&#34;,&#34;id&#34;:&#34;2&#34;,&#34;index&#34;:1,&#34;prop&#34;:{&#34;course&#34;:&#34;2&#34;,&#34;name&#34;:&#34;应用技术&#34;,&#34;subject&#34;:&#34;&#34;}},{&#34;course&#34;:1,&#34;href&#34;:&#34;http://lib.csdn.net/swift/knowledge/1&#34;,&#34;id&#34;:1,&#34;index&#34;:2,&#34;prop&#34;:{&#34;course&#34;:1,&#34;name&#34;:&#34;轻化&#34;,&#34;subject&#34;:&#34;&#34;}},{&#34;course&#34;:1,&#34;href&#34;:&#34;http://lib.csdn.net/swift/knowledge/1&#34;,&#34;id&#34;:1,&#34;index&#34;:2,&#34;prop&#34;:{&#34;course&#34;:1,&#34;name&#34;:&#34;城建&#34;,&#34;subject&#34;:&#34;&#34;}},{&#34;course&#34;:1,&#34;href&#34;:&#34;http://lib.csdn.net/swift/knowledge/1&#34;,&#34;id&#34;:1,&#34;index&#34;:2,&#34;prop&#34;:{&#34;course&#34;:1,&#34;name&#34;:&#34;视频科学与工程&#34;,&#34;subject&#34;:&#34;&#34;}},{&#34;course&#34;:&#34;2&#34;,&#34;href&#34;:&#34;http://lib.csdn.net/swift/node/2&#34;,&#34;id&#34;:&#34;2&#34;,&#34;index&#34;:1,&#34;prop&#34;:{&#34;course&#34;:&#34;2&#34;,&#34;name&#34;:&#34;军事教研&#34;,&#34;subject&#34;:&#34;&#34;}},{&#34;course&#34;:1,&#34;href&#34;:&#34;http://lib.csdn.net/swift/knowledge/1&#34;,&#34;id&#34;:1,&#34;index&#34;:2,&#34;prop&#34;:{&#34;course&#34;:1,&#34;name&#34;:&#34;大学生形式与政策&#34;,&#34;subject&#34;:&#34;&#34;}},{&#34;course&#34;:&#34;2&#34;,&#34;href&#34;:&#34;http://lib.csdn.net/swift/node/2&#34;,&#34;id&#34;:&#34;2&#34;,&#34;index&#34;:1,&#34;prop&#34;:{&#34;course&#34;:&#34;2&#34;,&#34;name&#34;:&#34;电气与电子工程&#34;,&#34;subject&#34;:&#34;&#34;}},{&#34;course&#34;:1,&#34;href&#34;:&#34;http://lib.csdn.net/swift/knowledge/1&#34;,&#34;id&#34;:1,&#34;index&#34;:2,&#34;prop&#34;:{&#34;course&#34;:1,&#34;name&#34;:&#34;电子信息科学与技术&#34;,&#34;subject&#34;:&#34;&#34;}},{&#34;course&#34;:1,&#34;href&#34;:&#34;http://lib.csdn.net/swift/knowledge/1&#34;,&#34;id&#34;:1,&#34;index&#34;:2,&#34;prop&#34;:{&#34;course&#34;:1,&#34;name&#34;:&#34;电路与系统&#34;,&#34;subject&#34;:&#34;&#34;}},{&#34;course&#34;:1,&#34;href&#34;:&#34;http://lib.csdn.net/swift/knowledge/1&#34;,&#34;id&#34;:1,&#34;index&#34;:2,&#34;prop&#34;:{&#34;course&#34;:1,&#34;name&#34;:&#34;通信工程&#34;,&#34;subject&#34;:&#34;&#34;}},{&#34;course&#34;:&#34;2&#34;,&#34;href&#34;:&#34;http://lib.csdn.net/swift/node/2&#34;,&#34;id&#34;:&#34;2&#34;,&#34;index&#34;:1,&#34;prop&#34;:{&#34;course&#34;:&#34;2&#34;,&#34;name&#34;:&#34;化学工程&#34;,&#34;subject&#34;:&#34;&#34;}},{&#34;course&#34;:1,&#34;href&#34;:&#34;http://lib.csdn.net/swift/knowledge/1&#34;,&#34;id&#34;:1,&#34;index&#34;:2,&#34;prop&#34;:{&#34;course&#34;:1,&#34;name&#34;:&#34;化学工程与工艺专业&#34;,&#34;subject&#34;:&#34;&#34;}},{&#34;course&#34;:1,&#34;href&#34;:&#34;http://lib.csdn.net/swift/knowledge/1&#34;,&#34;id&#34;:1,&#34;index&#34;:2,&#34;prop&#34;:{&#34;course&#34;:1,&#34;name&#34;:&#34;应用化学专业&#34;,&#34;subject&#34;:&#34;&#34;}},{&#34;course&#34;:&#34;2&#34;,&#34;href&#34;:&#34;http://lib.csdn.net/swift/node/2&#34;,&#34;id&#34;:&#34;2&#34;,&#34;index&#34;:1,&#34;prop&#34;:{&#34;course&#34;:&#34;2&#34;,&#34;name&#34;:&#34;信息传播工程&#34;,&#34;subject&#34;:&#34;&#34;}},{&#34;course&#34;:1,&#34;href&#34;:&#34;http://lib.csdn.net/swift/knowledge/1&#34;,&#34;id&#34;:1,&#34;index&#34;:2,&#34;prop&#34;:{&#34;course&#34;:1,&#34;name&#34;:&#34;传媒&#34;,&#34;subject&#34;:&#34;&#34;}},{&#34;course&#34;:1,&#34;href&#34;:&#34;http://lib.csdn.net/swift/knowledge/1&#34;,&#34;id&#34;:1,&#34;index&#34;:2,&#34;prop&#34;:{&#34;course&#34;:1,&#34;name&#34;:&#34;信息与通信工程&#34;,&#34;subject&#34;:&#34;&#34;}},{&#34;course&#34;:&#34;2&#34;,&#34;href&#34;:&#34;http://lib.csdn.net/swift/node/2&#34;,&#34;id&#34;:&#34;2&#34;,&#34;index&#34;:1,&#34;prop&#34;:{&#34;course&#34;:&#34;2&#34;,&#34;name&#34;:&#34;国际教育&#34;,&#34;subject&#34;:&#34;&#34;}},{&#34;course&#34;:1,&#34;href&#34;:&#34;http://lib.csdn.net/swift/knowledge/1&#34;,&#34;id&#34;:1,&#34;index&#34;:2,&#34;prop&#34;:{&#34;course&#34;:1,&#34;name&#34;:&#34;中美国际经济&#34;,&#34;subject&#34;:&#34;&#34;}},{&#34;course&#34;:1,&#34;href&#34;:&#34;http://lib.csdn.net/swift/knowledge/1&#34;,&#34;id&#34;:1,&#34;index&#34;:2,&#34;prop&#34;:{&#34;course&#34;:1,&#34;name&#34;:&#34;中英电子工程&#34;,&#34;subject&#34;:&#34;&#34;}}]".replace(/&#34;/g, '"').replace(/\t/g,'');
        var linkstr = "[{&#34;desc&#34;:&#34;&#34;,&#34;source&#34;:0,&#34;target&#34;:1,&#34;type&#34;:&#34;REL&#34;},{&#34;desc&#34;:&#34;&#34;,&#34;source&#34;:1,&#34;target&#34;:2,&#34;type&#34;:&#34;REL&#34;},{&#34;desc&#34;:&#34;&#34;,&#34;source&#34;:1,&#34;target&#34;:3,&#34;type&#34;:&#34;REL&#34;},{&#34;desc&#34;:&#34;&#34;,&#34;source&#34;:1,&#34;target&#34;:4,&#34;type&#34;:&#34;REL&#34;},{&#34;desc&#34;:&#34;&#34;,&#34;source&#34;:1,&#34;target&#34;:5,&#34;type&#34;:&#34;REL&#34;},{&#34;desc&#34;:&#34;&#34;,&#34;source&#34;:1,&#34;target&#34;:6,&#34;type&#34;:&#34;REL&#34;},{&#34;desc&#34;:&#34;&#34;,&#34;source&#34;:1,&#34;target&#34;:7,&#34;type&#34;:&#34;REL&#34;},{&#34;desc&#34;:&#34;&#34;,&#34;source&#34;:0,&#34;target&#34;:8,&#34;type&#34;:&#34;REL&#34;},{&#34;desc&#34;:&#34;&#34;,&#34;source&#34;:8,&#34;target&#34;:9,&#34;type&#34;:&#34;REL&#34;},{&#34;desc&#34;:&#34;&#34;,&#34;source&#34;:8,&#34;target&#34;:10,&#34;type&#34;:&#34;REL&#34;},{&#34;desc&#34;:&#34;&#34;,&#34;source&#34;:8,&#34;target&#34;:11,&#34;type&#34;:&#34;REL&#34;},{&#34;desc&#34;:&#34;&#34;,&#34;source&#34;:8,&#34;target&#34;:12,&#34;type&#34;:&#34;REL&#34;},{&#34;desc&#34;:&#34;&#34;,&#34;source&#34;:8,&#34;target&#34;:13,&#34;type&#34;:&#34;REL&#34;},{&#34;desc&#34;:&#34;&#34;,&#34;source&#34;:0,&#34;target&#34;:14,&#34;type&#34;:&#34;REL&#34;},{&#34;desc&#34;:&#34;&#34;,&#34;source&#34;:14,&#34;target&#34;:15,&#34;type&#34;:&#34;REL&#34;},{&#34;desc&#34;:&#34;&#34;,&#34;source&#34;:14,&#34;target&#34;:16,&#34;type&#34;:&#34;REL&#34;},{&#34;desc&#34;:&#34;&#34;,&#34;source&#34;:14,&#34;target&#34;:17,&#34;type&#34;:&#34;REL&#34;},{&#34;desc&#34;:&#34;&#34;,&#34;source&#34;:14,&#34;target&#34;:18,&#34;type&#34;:&#34;REL&#34;},{&#34;desc&#34;:&#34;&#34;,&#34;source&#34;:14,&#34;target&#34;:19,&#34;type&#34;:&#34;REL&#34;},{&#34;desc&#34;:&#34;&#34;,&#34;source&#34;:0,&#34;target&#34;:20,&#34;type&#34;:&#34;REL&#34;},{&#34;desc&#34;:&#34;&#34;,&#34;source&#34;:20,&#34;target&#34;:21,&#34;type&#34;:&#34;REL&#34;},{&#34;desc&#34;:&#34;&#34;,&#34;source&#34;:20,&#34;target&#34;:22,&#34;type&#34;:&#34;REL&#34;},{&#34;desc&#34;:&#34;&#34;,&#34;source&#34;:20,&#34;target&#34;:23,&#34;type&#34;:&#34;REL&#34;},{&#34;desc&#34;:&#34;&#34;,&#34;source&#34;:0,&#34;target&#34;:24,&#34;type&#34;:&#34;REL&#34;},{&#34;desc&#34;:&#34;&#34;,&#34;source&#34;:24,&#34;target&#34;:25,&#34;type&#34;:&#34;REL&#34;},{&#34;desc&#34;:&#34;&#34;,&#34;source&#34;:24,&#34;target&#34;:26,&#34;type&#34;:&#34;REL&#34;},{&#34;desc&#34;:&#34;&#34;,&#34;source&#34;:24,&#34;target&#34;:27,&#34;type&#34;:&#34;REL&#34;},{&#34;desc&#34;:&#34;&#34;,&#34;source&#34;:0,&#34;target&#34;:28,&#34;type&#34;:&#34;REL&#34;},{&#34;desc&#34;:&#34;&#34;,&#34;source&#34;:28,&#34;target&#34;:29,&#34;type&#34;:&#34;REL&#34;},{&#34;desc&#34;:&#34;&#34;,&#34;source&#34;:28,&#34;target&#34;:30,&#34;type&#34;:&#34;REL&#34;},{&#34;desc&#34;:&#34;&#34;,&#34;source&#34;:28,&#34;target&#34;:31,&#34;type&#34;:&#34;REL&#34;},{&#34;desc&#34;:&#34;&#34;,&#34;source&#34;:0,&#34;target&#34;:32,&#34;type&#34;:&#34;REL&#34;},{&#34;desc&#34;:&#34;&#34;,&#34;source&#34;:32,&#34;target&#34;:33,&#34;type&#34;:&#34;REL&#34;},{&#34;desc&#34;:&#34;&#34;,&#34;source&#34;:32,&#34;target&#34;:34,&#34;type&#34;:&#34;REL&#34;},{&#34;desc&#34;:&#34;&#34;,&#34;source&#34;:0,&#34;target&#34;:35,&#34;type&#34;:&#34;REL&#34;},{&#34;desc&#34;:&#34;&#34;,&#34;source&#34;:35,&#34;target&#34;:36,&#34;type&#34;:&#34;REL&#34;},{&#34;desc&#34;:&#34;&#34;,&#34;source&#34;:35,&#34;target&#34;:37,&#34;type&#34;:&#34;REL&#34;},{&#34;desc&#34;:&#34;&#34;,&#34;source&#34;:35,&#34;target&#34;:38,&#34;type&#34;:&#34;REL&#34;},{&#34;desc&#34;:&#34;&#34;,&#34;source&#34;:0,&#34;target&#34;:39,&#34;type&#34;:&#34;REL&#34;},{&#34;desc&#34;:&#34;&#34;,&#34;source&#34;:39,&#34;target&#34;:40,&#34;type&#34;:&#34;REL&#34;},{&#34;desc&#34;:&#34;&#34;,&#34;source&#34;:39,&#34;target&#34;:41,&#34;type&#34;:&#34;REL&#34;},{&#34;desc&#34;:&#34;&#34;,&#34;source&#34;:39,&#34;target&#34;:42,&#34;type&#34;:&#34;REL&#34;},{&#34;desc&#34;:&#34;&#34;,&#34;source&#34;:0,&#34;target&#34;:43,&#34;type&#34;:&#34;REL&#34;},{&#34;desc&#34;:&#34;&#34;,&#34;source&#34;:43,&#34;target&#34;:44,&#34;type&#34;:&#34;REL&#34;},{&#34;desc&#34;:&#34;&#34;,&#34;source&#34;:43,&#34;target&#34;:45,&#34;type&#34;:&#34;REL&#34;},{&#34;desc&#34;:&#34;&#34;,&#34;source&#34;:43,&#34;target&#34;:46,&#34;type&#34;:&#34;REL&#34;},{&#34;desc&#34;:&#34;&#34;,&#34;source&#34;:0,&#34;target&#34;:47,&#34;type&#34;:&#34;REL&#34;},{&#34;desc&#34;:&#34;&#34;,&#34;source&#34;:47,&#34;target&#34;:48,&#34;type&#34;:&#34;REL&#34;},{&#34;desc&#34;:&#34;&#34;,&#34;source&#34;:47,&#34;target&#34;:49,&#34;type&#34;:&#34;REL&#34;},{&#34;desc&#34;:&#34;&#34;,&#34;source&#34;:47,&#34;target&#34;:50,&#34;type&#34;:&#34;REL&#34;},{&#34;desc&#34;:&#34;&#34;,&#34;source&#34;:0,&#34;target&#34;:51,&#34;type&#34;:&#34;REL&#34;},{&#34;desc&#34;:&#34;&#34;,&#34;source&#34;:51,&#34;target&#34;:52,&#34;type&#34;:&#34;REL&#34;},{&#34;desc&#34;:&#34;&#34;,&#34;source&#34;:51,&#34;target&#34;:53,&#34;type&#34;:&#34;REL&#34;},{&#34;desc&#34;:&#34;&#34;,&#34;source&#34;:51,&#34;target&#34;:54,&#34;type&#34;:&#34;REL&#34;},{&#34;desc&#34;:&#34;&#34;,&#34;source&#34;:0,&#34;target&#34;:55,&#34;type&#34;:&#34;REL&#34;},{&#34;desc&#34;:&#34;&#34;,&#34;source&#34;:55,&#34;target&#34;:56,&#34;type&#34;:&#34;REL&#34;},{&#34;desc&#34;:&#34;&#34;,&#34;source&#34;:0,&#34;target&#34;:57,&#34;type&#34;:&#34;REL&#34;},{&#34;desc&#34;:&#34;&#34;,&#34;source&#34;:57,&#34;target&#34;:58,&#34;type&#34;:&#34;REL&#34;},{&#34;desc&#34;:&#34;&#34;,&#34;source&#34;:57,&#34;target&#34;:59,&#34;type&#34;:&#34;REL&#34;},{&#34;desc&#34;:&#34;&#34;,&#34;source&#34;:57,&#34;target&#34;:60,&#34;type&#34;:&#34;REL&#34;},{&#34;desc&#34;:&#34;&#34;,&#34;source&#34;:0,&#34;target&#34;:61,&#34;type&#34;:&#34;REL&#34;},{&#34;desc&#34;:&#34;&#34;,&#34;source&#34;:61,&#34;target&#34;:62,&#34;type&#34;:&#34;REL&#34;},{&#34;desc&#34;:&#34;&#34;,&#34;source&#34;:61,&#34;target&#34;:63,&#34;type&#34;:&#34;REL&#34;},{&#34;desc&#34;:&#34;&#34;,&#34;source&#34;:0,&#34;target&#34;:64,&#34;type&#34;:&#34;REL&#34;},{&#34;desc&#34;:&#34;&#34;,&#34;source&#34;:64,&#34;target&#34;:65,&#34;type&#34;:&#34;REL&#34;},{&#34;desc&#34;:&#34;&#34;,&#34;source&#34;:64,&#34;target&#34;:66,&#34;type&#34;:&#34;REL&#34;},{&#34;desc&#34;:&#34;&#34;,&#34;source&#34;:0,&#34;target&#34;:67,&#34;type&#34;:&#34;REL&#34;},{&#34;desc&#34;:&#34;&#34;,&#34;source&#34;:67,&#34;target&#34;:68,&#34;type&#34;:&#34;REL&#34;},{&#34;desc&#34;:&#34;&#34;,&#34;source&#34;:67,&#34;target&#34;:69,&#34;type&#34;:&#34;REL&#34;}]".replace(/&#34;/g, '"').replace(/\t/g,'');
        loadMap(options, nodestr, linkstr);
    });
</script>
<jsp:include page="../includes/script.jsp"/>
</body>
</html>